<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="47r-QA-w1C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Home" id="vXZ-lx-hvc" customClass="HomeViewController" customModule="Are_you_man_enough" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="VpC-wo-Hcb">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-zb-63w" customClass="UISpeechBubble" customModule="Are_you_man_enough" customModuleProvider="target">
                                <rect key="frame" x="10" y="30" width="580" height="255"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 25 questions to find out how much of a man you are" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFp-Mc-bMU">
                                <rect key="frame" x="150" y="315" width="300" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="iVY-zE-OdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.79607843137254897" green="0.15294117647058825" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button-next.png" translatesAutoresizingMaskIntoConstraints="NO" id="bkS-0r-vNY">
                                <rect key="frame" x="275" y="506" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="abj-R0-bwW"/>
                                    <constraint firstAttribute="width" constant="50" id="b8N-gT-oQ2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CFp-Mc-bMU" secondAttribute="centerY" constant="-60" id="2OP-b4-CpJ"/>
                            <constraint firstAttribute="centerX" secondItem="CFp-Mc-bMU" secondAttribute="centerX" id="6LS-Sj-SMi"/>
                            <constraint firstAttribute="centerY" secondItem="bkS-0r-vNY" secondAttribute="centerY" id="HIW-wh-2MN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bsu-zb-63w" secondAttribute="trailing" constant="-6" id="Pm1-Se-P2y"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VpC-wo-Hcb" secondAttribute="bottom" id="VR8-Ry-bSz"/>
                            <constraint firstAttribute="centerX" secondItem="bkS-0r-vNY" secondAttribute="centerX" id="XR1-Uu-QQt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VpC-wo-Hcb" secondAttribute="trailing" constant="-20" id="a3E-2v-gQJ"/>
                            <constraint firstItem="CFp-Mc-bMU" firstAttribute="top" secondItem="bsu-zb-63w" secondAttribute="bottom" constant="30" id="cpZ-1n-eSU"/>
                            <constraint firstItem="VpC-wo-Hcb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="hzW-JL-Kv5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bkS-0r-vNY" secondAttribute="bottom" constant="44" id="kf8-78-iS1"/>
                            <constraint firstItem="bsu-zb-63w" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="oTo-RS-cnU"/>
                            <constraint firstItem="VpC-wo-Hcb" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="pxk-2O-Pt4"/>
                            <constraint firstItem="bsu-zb-63w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="q7q-Uc-mrR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HIW-wh-2MN"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HWJ-mH-ceo" appends="YES" id="3PD-jN-pje"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="ar2-b0-514"/>
                    <connections>
                        <outlet property="button" destination="bkS-0r-vNY" id="kwP-Tf-joQ"/>
                        <outlet property="message" destination="CFp-Mc-bMU" id="8uz-Mv-Q51"/>
                        <outlet property="speechBubble" destination="bsu-zb-63w" id="xvP-Nv-89q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HWJ-mH-ceo">
                    <connections>
                        <segue destination="78I-et-bPV" kind="show" id="oXx-yW-ufJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1439" y="269"/>
        </scene>
        <!--Question-->
        <scene sceneID="Bzp-Kv-7ae">
            <objects>
                <viewController storyboardIdentifier="question_view" title="Question" id="78I-et-bPV" customClass="QuestionViewController" customModule="Are_you_man_enough" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xei-f9-cnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="o4Q-3Q-pDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2b-QI-HZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uai-5P-adV">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37c-ap-6yj" userLabel="copyView">
                                <rect key="frame" x="0.0" y="16" width="600" height="272"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssl-Wt-rpL" customClass="UISpeechBubble" customModule="Are_you_man_enough" customModuleProvider="target">
                                        <rect key="frame" x="163" y="51" width="275" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="3kD-Yp-aW5"/>
                                            <constraint firstAttribute="height" constant="200" id="SZs-h8-ewM"/>
                                            <constraint firstAttribute="width" constant="275" id="p1S-Wr-jFW"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SZs-h8-ewM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWv-Gg-Nfq" userLabel="Category Details">
                                        <rect key="frame" x="150" y="36" width="300" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT8-ES-gBN">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.79607843140000001" green="0.1529411765" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 of 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRL-nw-92L">
                                                <rect key="frame" x="0.0" y="41" width="300" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.79607843140000001" green="0.1529411765" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pain, Violence and Illegal Activities" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeC-ID-BQo">
                                                <rect key="frame" x="0.0" y="106" width="300" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.79607843140000001" green="0.1529411765" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hRL-nw-92L" firstAttribute="leading" secondItem="oWv-Gg-Nfq" secondAttribute="leading" id="7wi-Gy-neo"/>
                                            <constraint firstItem="jeC-ID-BQo" firstAttribute="top" secondItem="hRL-nw-92L" secondAttribute="bottom" constant="5" id="Cso-X0-IbV"/>
                                            <constraint firstItem="jeC-ID-BQo" firstAttribute="leading" secondItem="oWv-Gg-Nfq" secondAttribute="leading" id="IN4-GL-8m6"/>
                                            <constraint firstAttribute="trailing" secondItem="hRL-nw-92L" secondAttribute="trailing" id="Ivt-kT-fc9"/>
                                            <constraint firstAttribute="trailing" secondItem="sT8-ES-gBN" secondAttribute="trailing" id="bZE-9A-e5w"/>
                                            <constraint firstAttribute="width" constant="300" id="fCS-6c-WBU"/>
                                            <constraint firstItem="hRL-nw-92L" firstAttribute="top" secondItem="sT8-ES-gBN" secondAttribute="bottom" constant="5" id="hKV-lh-OSM"/>
                                            <constraint firstAttribute="trailing" secondItem="jeC-ID-BQo" secondAttribute="trailing" id="nMF-iW-w5c"/>
                                            <constraint firstItem="sT8-ES-gBN" firstAttribute="top" secondItem="oWv-Gg-Nfq" secondAttribute="top" id="qGe-QU-tfb"/>
                                            <constraint firstItem="sT8-ES-gBN" firstAttribute="leading" secondItem="oWv-Gg-Nfq" secondAttribute="leading" id="vl3-N7-CKM"/>
                                            <constraint firstAttribute="height" constant="180" id="zDB-nn-ECs"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZID-UI-5Cd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.79607843137254897" green="0.15294117647058825" blue="0.19215686274509805" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="oWv-Gg-Nfq" secondAttribute="centerY" constant="10" id="9kE-T8-yaQ"/>
                                    <constraint firstItem="ssl-Wt-rpL" firstAttribute="top" secondItem="ZID-UI-5Cd" secondAttribute="bottom" constant="1" id="EJg-ZF-lVo"/>
                                    <constraint firstItem="ssl-Wt-rpL" firstAttribute="top" secondItem="ZID-UI-5Cd" secondAttribute="bottom" id="Ess-cj-UdQ"/>
                                    <constraint firstItem="ZID-UI-5Cd" firstAttribute="leading" secondItem="37c-ap-6yj" secondAttribute="leading" id="Gw8-7o-ubB"/>
                                    <constraint firstItem="ZID-UI-5Cd" firstAttribute="top" secondItem="37c-ap-6yj" secondAttribute="top" id="Ni9-yx-03b"/>
                                    <constraint firstAttribute="trailing" secondItem="ZID-UI-5Cd" secondAttribute="trailing" id="XDs-x5-dAK"/>
                                    <constraint firstAttribute="centerY" secondItem="ssl-Wt-rpL" secondAttribute="centerY" constant="5" id="Z4H-NL-gTI"/>
                                    <constraint firstItem="ZID-UI-5Cd" firstAttribute="top" secondItem="37c-ap-6yj" secondAttribute="top" id="dYK-w6-gkg"/>
                                    <constraint firstAttribute="centerX" secondItem="oWv-Gg-Nfq" secondAttribute="centerX" id="p2g-cP-LJT"/>
                                    <constraint firstAttribute="centerX" secondItem="ssl-Wt-rpL" secondAttribute="centerX" id="uxq-dX-cWk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dYK-w6-gkg"/>
                                        <exclude reference="EJg-ZF-lVo"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-fY-eGg">
                                <rect key="frame" x="140" y="267" width="320" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mZc-fY-eGg" secondAttribute="height" multiplier="1125:1172" id="RPc-93-uxg"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-db-ed3">
                                <rect key="frame" x="16" y="550" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KgO-eY-19T"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.79607843140000001" green="0.1529411765" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gvk-wf-J3x" kind="show" id="hDy-F7-sEJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83D-Ai-iFP">
                                <rect key="frame" x="0.0" y="238" width="64" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="83D-Ai-iFP" secondAttribute="height" multiplier="180:349" id="8qP-Fm-89i"/>
                                    <constraint firstAttribute="height" constant="125" id="Rth-VR-vBi"/>
                                </constraints>
                                <state key="normal" title="No" image="button-cross.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressed_no:" destination="78I-et-bPV" eventType="touchUpInside" id="stf-Yw-mUT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqT-JG-YMw">
                                <rect key="frame" x="538" y="237" width="62" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="jYe-Rz-A1B"/>
                                    <constraint firstAttribute="width" secondItem="mqT-JG-YMw" secondAttribute="height" multiplier="170:348" id="o6p-qm-cE0"/>
                                </constraints>
                                <state key="normal" title="Yes" image="button-tick.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressed_yes:" destination="78I-et-bPV" eventType="touchUpInside" id="7PJ-q0-aQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="37c-ap-6yj" firstAttribute="bottom" secondItem="83D-Ai-iFP" secondAttribute="bottom" constant="-75" id="1yq-hF-yVq"/>
                            <constraint firstItem="dj6-db-ed3" firstAttribute="trailing" secondItem="K2b-QI-HZO" secondAttribute="trailingMargin" id="2TT-Y1-DlM"/>
                            <constraint firstItem="Uai-5P-adV" firstAttribute="top" secondItem="K2b-QI-HZO" secondAttribute="topMargin" id="3D9-xp-jtT"/>
                            <constraint firstAttribute="centerY" secondItem="83D-Ai-iFP" secondAttribute="centerY" id="4Lq-qh-eCU"/>
                            <constraint firstAttribute="centerX" secondItem="mZc-fY-eGg" secondAttribute="centerX" id="HdJ-L6-7CA"/>
                            <constraint firstItem="mZc-fY-eGg" firstAttribute="top" secondItem="83D-Ai-iFP" secondAttribute="top" constant="29" id="Hhc-4G-g7K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqT-JG-YMw" secondAttribute="trailing" constant="-16" id="Hl9-mx-b72"/>
                            <constraint firstItem="Uai-5P-adV" firstAttribute="leading" secondItem="K2b-QI-HZO" secondAttribute="leadingMargin" constant="-20" id="IEq-th-23p"/>
                            <constraint firstAttribute="centerY" secondItem="mqT-JG-YMw" secondAttribute="centerY" id="IHo-Em-4Rt"/>
                            <constraint firstItem="o4Q-3Q-pDx" firstAttribute="top" secondItem="mZc-fY-eGg" secondAttribute="bottom" id="SlV-fu-HUf"/>
                            <constraint firstItem="37c-ap-6yj" firstAttribute="leading" secondItem="K2b-QI-HZO" secondAttribute="leading" id="ZHr-Au-d0a"/>
                            <constraint firstItem="37c-ap-6yj" firstAttribute="top" secondItem="K2b-QI-HZO" secondAttribute="top" constant="16" id="aWD-zY-EWQ"/>
                            <constraint firstItem="o4Q-3Q-pDx" firstAttribute="top" secondItem="dj6-db-ed3" secondAttribute="bottom" id="apt-nV-ce7"/>
                            <constraint firstAttribute="trailing" secondItem="37c-ap-6yj" secondAttribute="trailing" id="fi3-H7-czP"/>
                            <constraint firstItem="dj6-db-ed3" firstAttribute="leading" secondItem="K2b-QI-HZO" secondAttribute="leadingMargin" id="jbn-gY-Eu5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uai-5P-adV" secondAttribute="trailing" constant="-20" id="jpe-PU-HVd"/>
                            <constraint firstItem="83D-Ai-iFP" firstAttribute="leading" secondItem="K2b-QI-HZO" secondAttribute="leadingMargin" constant="-16" id="ll1-0a-rTM"/>
                            <constraint firstItem="o4Q-3Q-pDx" firstAttribute="top" secondItem="Uai-5P-adV" secondAttribute="bottom" id="p4K-hY-KJG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9gn-6V-i7H" appends="YES" id="iR3-jA-pxe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="w1S-ZP-IEs"/>
                    <connections>
                        <outlet property="background" destination="Uai-5P-adV" id="fsy-Yc-vsr"/>
                        <outlet property="categoryDetails" destination="oWv-Gg-Nfq" id="ifw-qg-6Dm"/>
                        <outlet property="categoryProgress" destination="hRL-nw-92L" id="AXy-ts-u1I"/>
                        <outlet property="categoryTitle" destination="jeC-ID-BQo" id="Fud-t7-oWJ"/>
                        <outlet property="finishButton" destination="dj6-db-ed3" id="2L9-7t-hkV"/>
                        <outlet property="man" destination="mZc-fY-eGg" id="xKY-bx-zSh"/>
                        <outlet property="noButton" destination="83D-Ai-iFP" id="InA-gm-74w"/>
                        <outlet property="noHeightConstraint" destination="Rth-VR-vBi" id="LZS-RD-cz5"/>
                        <outlet property="questionProgress" destination="ZID-UI-5Cd" id="Tj7-c8-wOs"/>
                        <outlet property="speechBubble" destination="ssl-Wt-rpL" id="IIP-eB-XZz"/>
                        <outlet property="yesButton" destination="mqT-JG-YMw" id="grK-p0-xFR"/>
                        <outlet property="yesHeightConstraint" destination="jYe-Rz-A1B" id="fZb-cG-qoe"/>
                        <segue destination="8Hm-Xa-ONr" kind="show" identifier="showResult" id="loc-Oj-QHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n2-ym-mtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9gn-6V-i7H">
                    <connections>
                        <action selector="screen_tap:" destination="78I-et-bPV" id="uKW-Mr-riB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2263" y="269"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="kiQ-Ua-KbA">
            <objects>
                <viewController storyboardIdentifier="result_view" id="8Hm-Xa-ONr" customClass="ResultViewController" customModule="Are_you_man_enough" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1l-Rb-iX8"/>
                        <viewControllerLayoutGuide type="bottom" id="X7G-fu-qOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0BW-hP-5d0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-hj-5es">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="sCn-YQ-qVx">
                                <rect key="frame" x="263" y="299" width="75" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8JD-Ju-2bX"/>
                                    <constraint firstAttribute="height" constant="2" id="GFb-BA-mLj"/>
                                    <constraint firstAttribute="width" constant="75" id="WiV-j5-u6q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WiV-j5-u6q"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szd-sp-ELI">
                                <rect key="frame" x="16" y="28" width="568" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21st century man" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CU-ju-fDV">
                                        <rect key="frame" x="142" y="73" width="285" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="285" id="0G3-l6-UMH"/>
                                            <constraint firstAttribute="height" constant="106" id="RLx-rd-Cjw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <color key="textColor" red="0.79607843140000001" green="0.1529411765" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-cC-wMe">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.79607843140000001" green="0.1529411765" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With 88 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-5L-UZe">
                                        <rect key="frame" x="0.0" y="179" width="568" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.79607843140000001" green="0.1529411765" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3CU-ju-fDV" firstAttribute="top" secondItem="mgw-cC-wMe" secondAttribute="bottom" id="0UU-nD-kXc"/>
                                    <constraint firstItem="mgw-cC-wMe" firstAttribute="leading" secondItem="Szd-sp-ELI" secondAttribute="leading" id="1u4-Wo-b3R"/>
                                    <constraint firstItem="wyM-5L-UZe" firstAttribute="leading" secondItem="Szd-sp-ELI" secondAttribute="leading" id="6aQ-yG-cae"/>
                                    <constraint firstItem="wyM-5L-UZe" firstAttribute="top" secondItem="3CU-ju-fDV" secondAttribute="bottom" id="7nx-sz-Stk"/>
                                    <constraint firstItem="3CU-ju-fDV" firstAttribute="top" secondItem="mgw-cC-wMe" secondAttribute="bottom" constant="28" id="Dw3-3m-RXS"/>
                                    <constraint firstItem="3CU-ju-fDV" firstAttribute="leading" secondItem="Szd-sp-ELI" secondAttribute="leading" id="IVE-Xl-ef7"/>
                                    <constraint firstItem="mgw-cC-wMe" firstAttribute="top" secondItem="Szd-sp-ELI" secondAttribute="top" id="Kmu-jJ-YLB"/>
                                    <constraint firstAttribute="centerY" secondItem="3CU-ju-fDV" secondAttribute="centerY" id="agh-Sf-Leb"/>
                                    <constraint firstAttribute="trailing" secondItem="3CU-ju-fDV" secondAttribute="trailing" id="bxW-8e-61h"/>
                                    <constraint firstAttribute="trailing" secondItem="mgw-cC-wMe" secondAttribute="trailing" id="n69-Sl-FZP"/>
                                    <constraint firstAttribute="trailing" secondItem="wyM-5L-UZe" secondAttribute="trailing" id="naN-ee-mzU"/>
                                    <constraint firstItem="mgw-cC-wMe" firstAttribute="top" secondItem="Szd-sp-ELI" secondAttribute="top" constant="44" id="t05-3S-8h5"/>
                                    <constraint firstAttribute="centerX" secondItem="3CU-ju-fDV" secondAttribute="centerX" id="v6e-q1-ibF"/>
                                    <constraint firstAttribute="bottom" secondItem="wyM-5L-UZe" secondAttribute="bottom" id="yt2-Pb-IR8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t05-3S-8h5"/>
                                        <exclude reference="Dw3-3m-RXS"/>
                                        <exclude reference="IVE-Xl-ef7"/>
                                        <exclude reference="bxW-8e-61h"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-J8-Sd1">
                                <rect key="frame" x="200" y="374" width="200" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9xd-J8-Sd1" secondAttribute="height" multiplier="843:194" id="hj7-sv-4qy"/>
                                    <constraint firstAttribute="width" constant="200" id="uKU-BO-c2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="View the man rankings" backgroundImage="button-big.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rde-5A-T37" kind="presentation" id="bvb-Nv-yqz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="sCn-YQ-qVx" secondAttribute="centerX" id="5Vt-2c-JLE"/>
                            <constraint firstItem="xKa-hj-5es" firstAttribute="top" secondItem="0BW-hP-5d0" secondAttribute="top" id="I1l-t0-PT3"/>
                            <constraint firstItem="X7G-fu-qOp" firstAttribute="top" secondItem="xKa-hj-5es" secondAttribute="bottom" id="K3n-Wk-rLe"/>
                            <constraint firstItem="sCn-YQ-qVx" firstAttribute="top" secondItem="9xd-J8-Sd1" secondAttribute="top" constant="-75" id="M7j-pv-XfT"/>
                            <constraint firstItem="Szd-sp-ELI" firstAttribute="leading" secondItem="0BW-hP-5d0" secondAttribute="leadingMargin" id="PF9-cL-Vgb"/>
                            <constraint firstAttribute="centerY" secondItem="sCn-YQ-qVx" secondAttribute="centerY" id="R77-ZI-XZH"/>
                            <constraint firstItem="Szd-sp-ELI" firstAttribute="trailing" secondItem="0BW-hP-5d0" secondAttribute="trailingMargin" id="TjV-vi-fW4"/>
                            <constraint firstAttribute="trailing" secondItem="sCn-YQ-qVx" secondAttribute="trailing" constant="150" id="VnD-Pk-TAf"/>
                            <constraint firstItem="Szd-sp-ELI" firstAttribute="top" secondItem="X1l-Rb-iX8" secondAttribute="bottom" constant="8" id="b0C-pg-pre"/>
                            <constraint firstItem="xKa-hj-5es" firstAttribute="leading" secondItem="0BW-hP-5d0" secondAttribute="leading" id="c9W-V1-V0L"/>
                            <constraint firstItem="sCn-YQ-qVx" firstAttribute="top" secondItem="Szd-sp-ELI" secondAttribute="bottom" constant="19" id="fbh-Q9-qqN"/>
                            <constraint firstAttribute="centerX" secondItem="9xd-J8-Sd1" secondAttribute="centerX" id="nXc-WD-x7c"/>
                            <constraint firstItem="sCn-YQ-qVx" firstAttribute="leading" secondItem="0BW-hP-5d0" secondAttribute="leading" constant="150" id="s05-87-1Mf"/>
                            <constraint firstAttribute="trailing" secondItem="xKa-hj-5es" secondAttribute="trailing" id="yOn-G8-YJK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VnD-Pk-TAf"/>
                                <exclude reference="s05-87-1Mf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="3CU-ju-fDV" id="zIt-4b-rOk"/>
                        <outlet property="pointsLabel" destination="wyM-5L-UZe" id="Pcw-Qm-rEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLT-8f-WsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="269"/>
        </scene>
        <!--Rankings View Controller-->
        <scene sceneID="XoR-at-Ba4">
            <objects>
                <viewController id="rde-5A-T37" customClass="RankingsViewController" customModule="Are_you_man_enough" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ixe-px-iuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tGP-jD-kB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5Y-BV-KFj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="x29-Xf-mc3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1t-bo-t26">
                                <rect key="frame" x="232" y="28" width="200" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="3WD-Dx-nb3"/>
                                    <constraint firstAttribute="width" constant="200" id="KfL-v0-e4h"/>
                                </constraints>
                                <state key="normal" title="Back to your results" backgroundImage="button-big.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToResults:" destination="rde-5A-T37" eventType="touchUpInside" id="GkH-8Z-uvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkE-G9-mUe">
                                <rect key="frame" x="243" y="562" width="200" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="swg-bC-8Gg"/>
                                    <constraint firstAttribute="height" constant="46" id="zWD-4o-7aY"/>
                                </constraints>
                                <state key="normal" title="Reset the scores" backgroundImage="button-big.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="rde-5A-T37" eventType="touchUpInside" id="SOV-1M-ci5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rankings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-uy-OH5">
                                <rect key="frame" x="0.0" y="84" width="600" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.79607843140000001" green="0.1529411765" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-Qh-2Br">
                                <rect key="frame" x="160" y="129" width="280" height="415"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="T6Y-iR-ZCq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x29-Xf-mc3" secondAttribute="trailing" id="7e9-6g-zmc"/>
                            <constraint firstItem="tGP-jD-kB2" firstAttribute="top" secondItem="x29-Xf-mc3" secondAttribute="bottom" id="8c4-Df-idS"/>
                            <constraint firstItem="r1t-bo-t26" firstAttribute="top" secondItem="Ixe-px-iuJ" secondAttribute="bottom" constant="8" id="Goz-tz-jYV"/>
                            <constraint firstAttribute="centerX" secondItem="r1t-bo-t26" secondAttribute="centerX" id="Nf2-Mv-RnI"/>
                            <constraint firstItem="x29-Xf-mc3" firstAttribute="top" secondItem="M5Y-BV-KFj" secondAttribute="top" id="Ql0-Rj-LO5"/>
                            <constraint firstItem="dfZ-uy-OH5" firstAttribute="top" secondItem="r1t-bo-t26" secondAttribute="bottom" constant="10" id="Tgh-bN-phP"/>
                            <constraint firstAttribute="centerX" secondItem="qoT-Qh-2Br" secondAttribute="centerX" id="UYi-uh-QHc"/>
                            <constraint firstAttribute="centerX" secondItem="NkE-G9-mUe" secondAttribute="centerX" id="UsT-XA-O1c"/>
                            <constraint firstItem="NkE-G9-mUe" firstAttribute="top" secondItem="qoT-Qh-2Br" secondAttribute="bottom" constant="10" id="Yke-Qs-gll"/>
                            <constraint firstItem="dfZ-uy-OH5" firstAttribute="leading" secondItem="M5Y-BV-KFj" secondAttribute="leading" id="YvB-E5-PbS"/>
                            <constraint firstAttribute="trailing" secondItem="dfZ-uy-OH5" secondAttribute="trailing" id="iUy-SK-2lK"/>
                            <constraint firstItem="tGP-jD-kB2" firstAttribute="top" secondItem="NkE-G9-mUe" secondAttribute="bottom" constant="8" id="k32-YV-8Av"/>
                            <constraint firstItem="x29-Xf-mc3" firstAttribute="leading" secondItem="M5Y-BV-KFj" secondAttribute="leading" id="xIx-FF-ofc"/>
                            <constraint firstItem="qoT-Qh-2Br" firstAttribute="top" secondItem="dfZ-uy-OH5" secondAttribute="bottom" constant="10" id="yqt-uW-764"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ranksView" destination="qoT-Qh-2Br" id="ayi-ES-ktk"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="resetSegue" id="Zh3-3L-nnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBZ-9e-3SO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="38b-Jn-v2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="47r-QA-w1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ayo-ci-zku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pH2-Tj-AzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA3-e2-G0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="269"/>
        </scene>
        <!--Finish message-->
        <scene sceneID="8fc-BT-RGh">
            <objects>
                <viewController storyboardIdentifier="Finish Scene" title="Finish message" id="Gvk-wf-J3x" customClass="FinishViewController" customModule="Are_you_man_enough" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Dd-nJ-sd6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vwh-Yq-BHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nj-Er-PNJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="9yP-aY-Pz9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-06.png" translatesAutoresizingMaskIntoConstraints="NO" id="03M-eg-VdM">
                                <rect key="frame" x="140" y="267" width="320" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="03M-eg-VdM" secondAttribute="height" multiplier="320:333" id="5XB-mv-Hx3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkB-Yz-1II">
                                <rect key="frame" x="0.0" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iFM-S8-hh4"/>
                                    <constraint firstAttribute="height" constant="100" id="v2u-tg-sOn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAr-Zm-fHH" customClass="UISpeechBubble" customModule="Are_you_man_enough" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="568" height="231"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lkB-Yz-1II" firstAttribute="top" secondItem="03M-eg-VdM" secondAttribute="top" constant="-17" id="8Sz-uZ-UZF"/>
                            <constraint firstItem="lkB-Yz-1II" firstAttribute="leading" secondItem="3nj-Er-PNJ" secondAttribute="leading" id="B0s-7A-iZX"/>
                            <constraint firstItem="03M-eg-VdM" firstAttribute="top" secondItem="dAr-Zm-fHH" secondAttribute="bottom" constant="8" id="LuQ-hG-SvY"/>
                            <constraint firstItem="dAr-Zm-fHH" firstAttribute="trailing" secondItem="3nj-Er-PNJ" secondAttribute="trailingMargin" id="SYb-b7-ljs"/>
                            <constraint firstAttribute="centerX" secondItem="03M-eg-VdM" secondAttribute="centerX" id="bMA-P3-Wby"/>
                            <constraint firstItem="Vwh-Yq-BHL" firstAttribute="top" secondItem="03M-eg-VdM" secondAttribute="bottom" id="elp-Jb-m06"/>
                            <constraint firstItem="dAr-Zm-fHH" firstAttribute="top" secondItem="9Dd-nJ-sd6" secondAttribute="bottom" constant="8" id="fOh-Na-Xyi"/>
                            <constraint firstAttribute="centerY" secondItem="lkB-Yz-1II" secondAttribute="centerY" id="ind-Iy-VfT"/>
                            <constraint firstItem="dAr-Zm-fHH" firstAttribute="leading" secondItem="3nj-Er-PNJ" secondAttribute="leadingMargin" id="xRS-bc-D2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0L5-Wb-jjs"/>
                    <connections>
                        <outlet property="speechBubble" destination="dAr-Zm-fHH" id="gQb-vX-kTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo1-1U-8e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mW1-c4-Mcf">
                    <connections>
                        <action selector="screenTap:" destination="Gvk-wf-J3x" id="9bb-hU-gyT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2263" y="1197"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-01.png" width="1125" height="2001"/>
        <image name="button-big.png" width="843" height="194"/>
        <image name="button-cross.png" width="180" height="349"/>
        <image name="button-next.png" width="194" height="194"/>
        <image name="button-tick.png" width="170" height="348"/>
        <image name="line.png" width="198" height="6"/>
        <image name="man-01.png" width="1125" height="1172"/>
        <image name="man-06.png" width="1125" height="1172"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zh3-3L-nnU"/>
    </inferredMetricsTieBreakers>
</document>
